\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Student Details}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter-1(Bandpass) Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Un-normalized Discrete Time Filter Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized Digital Filter Specifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analog filter specifications for Band-pass analog filter using Bilinear Transformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Frequency Transformation \& Relevant Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Frequency Transformed Lowpass Analog Filter Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Analog Lowpass Transfer Function}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poles of Magnitude Plot of Analog LPF}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Analog Bandpass Transfer Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Discrete Time Filter Transfer Function}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting frequency and phase response of filter using freqz command of MATLAB}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Realization using Direct Form II}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Direct Form II Block Diagram for $H_{discrete,BPF}(z)$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}FIR Filter Transfer Function using Kaiser Window}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time domain sequence values}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plotting frequency and phase response of filter using freqz command of MATLAB}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Filter-2(Bandstop) Details}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Un-normalized Discrete Time Filter Specifications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalized Digital Filter Specifications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analog filter specifications for Band-stop analog filter using Bilinear Transformation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Transformation \& Relevant Parameters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency Transformed Lowpass Analog Filter Specifications}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analog Lowpass Transfer Function}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poles of Magnitude Plot of Analog LPF}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Analog Bandstop Transfer Function}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients of D(s)}}{16}}
\newlabel{tab:widgets}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficients of N(s)}}{17}}
\newlabel{tab:widgets1}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Discrete Time Filter Transfer Function}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients of N(z)}}{17}}
\newlabel{tab:widgets}{{3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients of D(z)}}{18}}
\newlabel{tab:widgets}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plotting frequency and phase response of filter using freqz command of MATLAB}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Realization using Direct Form II}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Direct Form II Block Diagram for $H_{discrete,BSF}(z)$}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}FIR Filter Transfer Function using Kaiser Window}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time domain sequence values}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plotting frequency and phase response of filter using freqz command of MATLAB}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MATLAB Plots}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filter 1 - Bandpass}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}IIR Filter}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency Response}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frequency Response with boundaries}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frequency Response (in dB)}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frequency Response- Around Passband Limit 1}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frequency Response- Around Passband Limit 2}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Phase Response}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FIR Filter}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pole-Zero map (all poles within unit circle, hence stable)}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frequency Response}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time Domain Sequence}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Magnitude Plot}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Frequency Response- Around Stopband Limit 1}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frequency Response- Around Stopband Limit 2}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filter 2 - Bandstop}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}IIR Filter}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frequency Response}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Frequency Response with boundaries}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Frequency Response (in dB)}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Frequency Response- Around Passband Limit 1}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Frequency Response- Around Passband Limit 2}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Frequency Response- Around Stopband Limit 2}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Phase Response}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pole-Zero map (all poles within unit circle, hence stable)}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}FIR Filter}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Frequency Response}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Time Domain Sequence}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Magnitude Plot}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Frequency Response- Around Passband Limit 2}}{34}}
